
# 1. Среди чисел от 1 до 200 выведите те, которые делятся на 7
print("На 7 делятся числа : ", [i for i in range(1, 201) if i % 7 == 0])

# 2. Вводится 10 чисел с клавиатуры. Найти среди них максимум и
# минимум. (не надо создавать 10 переменных! нужны циклы)
print("Введите 10 чисел")
list1 = []
for i in range(0, 10):
    list1.append(float(input()))
print("Максимальное из введенных чисел = ", max(list1))
print("Минимальное из введенных чисел = ", min(list1))

# 3. Найти сумму тех цифр заданного натурального числа, которые делятся на 3
x = input("Введите натуральное число: ")
sum_3x = sum([int(i) for i in str(x) if int(i) % 3 == 0])
print("Сумма цифр числа, делящихся на 3 = ", sum_3x)

# 4. Определите количество четных элементов в последовательности,
# завершающейся числом 0
print("Введите последовательность целых чисел")
list2 = []
while True:
    i = int(input())
    if i != 0:
        list2.append(i)
    else:
        break
print("Кол-во четных эл-ов = ", len([i for i in list2 if i % 2 == 0]))        

# 5. Последовательность состоит из различных натуральных чисел и
# завершается числом 0 Определите значение максимального
# элемента в этой последовательности. Гарантируется, что в
# последовательности есть хотя бы два элемента.
print("Введите последовательность натуральных чисел")
set1 = set()
while True:
    i = int(input())
    if i != 0:
        if i > 0: set1.add(i)
    else:
        break
print("Максимальный элемент последовательности = ", max(set1))

# 6. С клавиатуры вводится число n.
# Вычислить сумму S=1/1+1/2+1/3+...+1/n.
n = int(input("Введите n: "))
sum = 0
for i in range(1, n + 1):
   sum += 1/i
print("Сумма равна = ", sum)

# 7. С клавиатуры вводится число n. Узнать, является ли n
# факториалом какого-либо числа? Если да, то выведите это
# число (факториалом чего является n).
n = int(input("Введите n: "))
i = 1
while True:
    n /= i
    if n > 1:
        i += 1
    elif n < 1:
        print("Число не является факториалом")
        break
    else:
        print("Число является факториалом ", i)
        break

# 8. Найти 100-ое число Фибоначчи
previous, current = 0, 1
for i in range(2, 100):
    previous, current = current, current + previous
print(current)
